<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/item_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.caseview.caselog.mirror.ItemFragment"
        tools:layout="@layout/fragment_item"/>
    <fragment
        android:id="@+id/detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.caseview.caselog.mirror.DetailFragment"
        tools:layout="@layout/fragment_detail"/>

</LinearLayout>